<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Use the arrow keys to visit the four rooms.">
    <meta name="author" content="https://github.com/lautomator">
    <title>Four Rooms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{ font-family: "Monaco", sans-serif; }

        .container {
            border: 1px dotted #000;
            height: 525px;
            margin: 10px auto;
            width: 525px;
        }

        .row {
            background-color: #ccff99;
            height: 175px;
            position: relative;
            width: 100%;
        }

        .room {
            display: inline-block;
            position: absolute;
        }

        #mainRoom {
            background-color: yellow;
            height: 175px;
            left: 175px;
            position: absolute;
            top: 0;
            width: 175px;
        }

        #roomA {
            background-color: #e0e0e0;
            left: 175px;
            height: 175px;
            top: 0;
            width: 175px;
        }

        #roomB {
            background-color: #c0c0c0;
            height: 175px;
            left: 350px;
            position: absolute;
            top: 0;
            width: 175px;
        }

        #roomC {
            background-color: #a0a0a0;
            height: 175px;
            left: 175px;
            position: absolute;
            top: 0;
            width: 175px;
        }

        #roomD {
            background-color: #808080;
            left: 0;
            height: 175px;
            position: absolute;
            top: 0;
            width: 175px;
        }

        #pointer {
            background-color: cyan;
            display: inline-block;
            height: 25px;
            left: 75px;
            position: relative;
            top: 75px;
            width: 25px;
        }

        @media (max-width:768px) {
            .container { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="roomA" class="room">A</div>
        </div>

        <div class="row">
            <div id="roomD" class="room">D</div>
            <div id="mainRoom" class="room">
                <div id="pointer" style="text-align: center; line-height: 28px; font-size: 16px; color: cyan;">X</div>
            </div>
            <div id="roomB" class="room">B</div>
        </div>

        <div class="row">
            <div id="roomC" class="room">C</div>
        </div>
    </div><!-- /container -->

    <script>
        var data = {
            targets: {
                body: document.getElementsByTagName("body"),
                mainRoom: document.getElementById("mainRoom"),
                pointer: document.getElementById("pointer")
            },
            scriptName: "main.js",
            v: Math.random(0, 1000) * 1000,
            script: document.createElement("script")
        };
        // enqueue the script
        data.script.src = data.scriptName + "?v=" + data.v.toString().replace(".", "");
        data.targets.body[0].appendChild(data.script);
    </script>
</body>
</html>